# FullDevToolKit

./: README.md
Project/FulDevToolKit.SampleV2/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
Project/FulDevToolKit.SampleV2/WebApp/Code/: AppController.cs
Project/FulDevToolKit.SampleV2/WebApp/Components/: App.razor  _Imports.razor
Project/FulDevToolKit.SampleV2/WebApp/Components/Layout/: LoggedLayout.razor  MainLayout.razor  SuperAdminLayout.razor
Project/FulDevToolKit.SampleV2/WebApp/Components/Pages/: Home.razor  Login.razor  Weather.razor
Project/FulDevToolKit.SampleV2/WebApp/Components/Pages/Admin/: Index.razor  Person.razor
Project/FulDevToolKit.SampleV2/WebApp/Components/Pages/SuperAdmin/: Configs.razor  DataLog.razor  ExceptionLog.razor  FileServerManager.razor  GroupParameter.razor  Index.razor  Instance.razor  Language.razor  LocalizationText.razor  ObjectPermission.razor  Parameter.razor  Permission.razor  Roles.razor  SessionLog.razor  Users.razor
Project/FulDevToolKit.SampleV2/WebApp/Properties/: launchSettings.json
Project/FulDevToolKit.SampleV2/WebApp/wwwroot/assets/css/: components.css  pages.css
Project/FulDevToolKit.SampleV2/WebApp/wwwroot/assets/js/: maskedInput.js
Project/FulDevToolKit.SampleV2/WebUIComponents/: WebUIComponents.csproj  _Imports.razor
Project/FulDevToolKit.SampleV2/WebUIComponents/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Project/FulDevToolKit.SampleV2/WebUIComponents/Business/: DataLogTimeline.razor  PersonContactDetails.razor
Project/FulDevToolKit.SampleV2/WebUIComponents/Common/: BreadCrumbView.razor  ComponentHelpers.cs  DefaultFormPage.razor  FieldEntryCEP.razor  FieldEntryCNPJ.razor  FieldEntryCPF.razor  FieldEntryPhone.razor  FormActionButton.razor  MaskedTextField.razor  NavMenu.razor  PageFormMethods.cs  PageLoading.razor  Pagenator.razor  TaskButton.razor  TaskIconButton.razor  TaskLoading.razor  UserView.razor  UserViewDetails.razor
Project/FullDevToolKit.Sample/API/: API.csproj  Program.cs  appsettings.Development.json
Project/FullDevToolKit.Sample/API/Code/: APIControllerBase.cs  FileService.cs  GlobalExceptionHandler.cs  MyAppSettings.cs  Permissions.cs  TokenService.cs  ZipFunctions.cs
Project/FullDevToolKit.Sample/API/Code/Context/: ContextBuilder.cs  DapperContext.cs  SystemContext.cs
Project/FullDevToolKit.Sample/API/Controllers/: AuthController.cs  DataCacheController.cs  FileServerController.cs
Project/FullDevToolKit.Sample/API/Controllers/Identity/: DataLogController.cs  GroupParameterController.cs  InstanceController.cs  ParameterController.cs  PermissionController.cs  RoleController.cs  SessionController.cs  UserController.cs
Project/FullDevToolKit.Sample/API/Controllers/MyApp/: PersonController.cs
Project/FullDevToolKit.Sample/API/Controllers/System/: ConfigsController.cs  DataLogController.cs  ExceptionLogController.cs  GroupParameterController.cs  InstanceController.cs  LanguageController.cs  LocalizationTextController.cs  ObjectPermissionController.cs  ParameterController.cs  PermissionController.cs  RoleController.cs  SessionController.cs  UserController.cs
Project/FullDevToolKit.Sample/API/Properties/: launchSettings.json
Project/FullDevToolKit.Sample/Models/: Models.csproj  PersonContactModels.cs  PersonModels.cs
Project/FullDevToolKit.Sample/Proxy/: AuthProxy.cs  DataCacheProxy.cs  FileServerProxy.cs  MyAppProxy.cs  Proxy.csproj  SystemProxy.cs
Project/FullDevToolKit.Sample/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Project/FullDevToolKit.Sample/WebApp/Code/: AppController.cs
Project/FullDevToolKit.Sample/WebApp/Layout/: AdminLayout.razor  LoggedLayout.razor  SuperAdminLayout.razor  UnloggedLayout.razor
Project/FullDevToolKit.Sample/WebApp/Pages/: Index.razor  Login.razor
Project/FullDevToolKit.Sample/WebApp/Pages/Admin/: Client.razor  Person.razor
Project/FullDevToolKit.Sample/WebApp/Pages/SuperAdmin/: Configs.razor  DataLog.razor  ExceptionLog.razor  GroupParameter.razor  Index.razor  Instance.razor  LocalizationText.razor  ObjectPermission.razor  Parameter.razor  Permission.razor  Roles.razor  SessionLog.razor  Users.razor
Project/FullDevToolKit.Sample/WebApp/Properties/: launchSettings.json
Project/FullDevToolKit.Sample/WebApp/wwwroot/: app.css
Project/FullDevToolKit.Sample/WebApp/wwwroot/assets/css/: components.styles.css  plugins.bundle.css  site.css
Project/FullDevToolKit.Sample/WebApp/wwwroot/assets/js/: plugins.bundle.js
Project/FullDevToolKit.Sample/WebBases/: WebBases.csproj
Project/FullDevToolKit.Sample/WebBases/Code/: AppController.cs  BaseLocalization.cs  BaseViewModel.cs  Cookies.cs  DefaultLocalization.cs  UIFunctions.cs
Project/FullDevToolKit.Sample/WebBases/ViewModels/Admin/: PersonViewModel.cs
Project/FullDevToolKit.Sample/WebBases/ViewModels/SuperAdmin/: ConfigsViewModel.cs  DataLogViewModel.cs  ExceptionLogViewModel.cs  FileServerViewModel.cs  GroupParameterViewModel.cs  InstanceViewModel.cs  LanguageViewModel.cs  LocalizationTextViewModel.cs  ObjectPermissionViewModel.cs  ParameterViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  SessionLogViewModel.cs  UserViewModel.cs
Project/FullDevToolKit.Sample/WebShared/: WebShared.csproj  _Imports.razor
Project/FullDevToolKit.Sample/WebShared/Areas/Code/: AppController.cs  Cookies.cs  LocalStorage.cs  ServerFunctions.cs  UIFunctions.cs
Project/FullDevToolKit.Sample/WebShared/Areas/Components/Common/: AsideMenu.razor  BreadCrumbView.razor  DataLogTimeline.razor  MasterFooter.razor  MasterHeader.razor  MasterHeader_.razor  MenuLink.razor  PageLoading.razor  TaskLoading.razor  UserView.razor
Project/FullDevToolKit.Sample/WebShared/Areas/ViewModels/: BaseLocalization.cs  BaseViewModel.cs
Project/FullDevToolKit.Sample/WebShared/Areas/ViewModels/Admin/: ClientViewModel.cs  PersonViewModel.cs
Project/FullDevToolKit.Sample/WebShared/Areas/ViewModels/SuperAdmin/: ConfigsViewModel.cs  DataLogViewModel.cs  ExceptionLogViewModel.cs  GroupParameterViewModel.cs  InstanceViewModel.cs  (+7 more)
(+164 files in other folders)
