is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUIComponents
build_property.RootNamespace = WebUIComponents
build_property.ProjectDir = C:\Projetos\OUTROS\FullDevToolKit\Project\FulDevToolKit.SampleV2\WebUIComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\OUTROS\FullDevToolKit\Project\FulDevToolKit.SampleV2\WebUIComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/OUTROS/FullDevToolKit/Project/FulDevToolKit.SampleV2/WebUIComponents/Common/PageLoading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tbW9uXFBhZ2VMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/OUTROS/FullDevToolKit/Project/FulDevToolKit.SampleV2/WebUIComponents/Common/TaskButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tbW9uXFRhc2tCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/OUTROS/FullDevToolKit/Project/FulDevToolKit.SampleV2/WebUIComponents/Common/TaskLoading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tbW9uXFRhc2tMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/OUTROS/FullDevToolKit/Project/FulDevToolKit.SampleV2/WebUIComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
